@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Saira:wght@700&display=swap');
/* global code */
:root{
    --primary-color:#033b4a;
    --secondry-color:#20c997;
    --gry:#4a4a4d;
    --bg-primary:#ecf0f3;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins', sans-serif;
}
h1,h2{
    font-family: 'Saira', sans-serif;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
/* Start Utility classes */

.text-primary{
    color: var(--secondry-color);

}
.btn-primary{
    color: #fff;
    background-color: var(--secondry-color);
    padding: 8px 20px;
    font-size: 14px;
    border-radius: 8px;
    cursor: pointer;
    border: none;
}   
.btn-primary:hover{
    background-color: #15a076;
    transition: 0.3s;
}
.container{
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
}
/* End Utility classes */

/* Start Header */
#home{
    background-color: var(--bg-primary);
    height: 100vh;
}
#home .navbar{
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    position: fixed;
    width: 100%;
    z-index: 1;
}
#home .navbar nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 1.5rem 2rem;
}
#home .logo{
    font-weight: 600;
    font-size: 24px;
}
#home .navbar nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
#home .navbar nav a{
    margin: 0 15px;
    color: var(--primary-color);
    font-weight: 500;
    
}
#home .navbar nav ul a{
    border-bottom: 2px solid transparent;
    padding-bottom:7px;
    transition: 0.2s;
}
#home .navbar nav ul a:hover{
    border-bottom: 2px solid var(--secondry-color);
}
#home .header-content{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    max-width: 1100px;
    margin: auto;
    padding: 5rem 2rem 0;
    height: 100%;
    align-items: center;
    overflow: hidden;
}
#home .header-content .content-text{
    margin-bottom: 5rem;
}

#home .header-content p .text-primary{
    font-weight: 700;
    font-size: 20px;
}
#home .header-content h1{
    font-size: 50px;
    color: var(--primary-color);
    margin-top: 10px;
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
}
#home .header-content .title{
    color: var(--primary-color);
    margin: 10px 0;
    font-weight: 500;
}
#home .header-content .social{
    margin: 1rem 0 2rem;
}
#home .header-content .social a i{
    font-size: 18px;
    padding: 10px;
    background-color: var(--gry);
    color: #fff;
    border-radius: 50%;
    margin-right: 10px;
}
#home .header-content .social a i:hover{
    transform: scale(0.85);
    transition:all 0.3s ease;
}
#home .header-content img{
    max-width: 450px;
    margin-bottom: 7rem;
}
/* End Header */
/* About Start */
#about,
#services, 
#protfolio{
    padding: 6rem 0;
}
#about .container .aboutme{
    margin: 25px 0;
    }
#about .container .aboutme h2,
#skills h2,
#services .heading h2,
#protfolio .container .heading h2,
#contact h2{
        text-align: center;
        font-size: 38px;
        color: var(--primary-color);
        font-weight: 600;
        letter-spacing: 1px;
}
#about .container .aboutme hr,
#skills .container hr
,#services .container hr,
#protfolio .container .heading hr{
        width: 100px;
        height: 3px;
        background-color: var(--secondry-color);
        margin:5px auto 0;
        border: none;
}
#about .container .about-content{
        display: grid;
        grid-template-columns: 2fr 1fr;
        margin-top: 4rem;
        column-gap: 3rem;
}
#about .container .about-content .col-1 h3{
    color: var(--primary-color);
    font-size: 28px;
    margin-bottom: 20px;
    
}
#about .container .about-content .col-1 p{
    color: var(--gry);
    margin-bottom: 20px;
    line-height: 1.8;
}
#about .container .about-content .col-2 p{
    color: var(--gry);
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
}
/* About End */
/* Skills Start */
#skills{
    padding: 6rem 0;
    background-color: var(--primary-color);
}
#skills h2, 
#protfolio .container .heading h2{
    color: #fff;
    font-family: 'Poppins', sans-serif;
}
#skills .row img{
    max-width:40px ;
}
#skills .skills-content{
    background-color: #0f272d;
    margin-top: 2rem;
    border-radius: 15px;
}
#skills .skills-content .row{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    align-items: center;
}
#skills .skills-content .row .items{
    color: #fff;
    background-color: #000;
    margin: 20px;
    padding: 1rem;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;

}
#skills .skills-content .row .items:hover{
    box-shadow: 10px 10px 10px #00f4ab0c;
    transition: 0.3s;
}
#skills .skills-content .row .items:nth-child(3) img{
    max-width: 80px ;

}
/* Skills End */
/* services Start */
#services,#contact{
background-color:#00f4ab0c ;
}
#services .heading{
    display: flex;
    justify-content: center;
    align-items: center;
}
#services  img{
    width: 55px;
    margin-right: 10px;
}
#services .row{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 4rem;
    column-gap: 2rem;
    row-gap: 4rem;
    text-align: center;
    align-items: center;
}
#services .row .items{
    background-color: #fff;
    padding: 30px 15px;
    box-shadow: 2px 2px 5px  rgba(0, 0, 0, 0.2);
    min-height: 250px;
    border-radius: 5px;
}
#services .row .items h3{
    margin: 15px 0;
    color: var(--primary-color);

}
#services .row .items p{
    font-size: 14px;
    color: var(--gry);
}
#services .row .items:hover{
    transform: scale(1.04);
    transition: 0.3s;
}
/* services End */
/* Protfolio Start */
#protfolio{
    background-color: var(--primary-color);
}
#protfolio .container .row {
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
}
#protfolio .container .row .items{
    border-radius: 5px;
    background-color: #fff;
}
#protfolio .container .row .items:hover{
    transform: scale(1.03);
    transition: 0.3s;
}
#protfolio .container .row .items .item-content{
    padding: 20px 15px 30px;
}
#protfolio .container .row .items .item-content h3{
    color: var(--primary-color);
    font-size: 20px;
    margin-bottom: 10px;
}
#protfolio .container .row .items .item-content a{
    font-size: 14px;
    color: var(--secondry-color);
    font-weight: 500;
}


#protfolio .items img{
    max-width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom: 2px solid #ccc;
}
/* Protfolio End */
/* Contact Start */
#contact{
    padding: 4rem 0 ;
}
#contact .row{
    background-color: #fff;
    margin-top: 4rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2rem 0;
    box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}
#contact form input,#contact form textarea{
    display: block;
    width: 100%;
    margin: 20px 0;
    padding: 10px 5px;
    outline: none;
    border-radius: 5px;
    background-color: #00f4ab0c;
    border: 1px solid #bbb;
}
/* Contact End */
/* Start Footer */
#footer{
    background-color: #222;
    color :#fff;
    padding: 1rem 0;
    text-align: center;
}
/* End Footer */
/* Tablet Responsive */
@media(max-width:768px){
    #home .navbar nav{
        display: block;
        text-align: center;
    }
    #home .navbar nav ul{
        margin-top: 1rem;
    }
    #home .navbar nav a{
        margin: 0 8px;
    }
    #home .header-content{
        grid-template-columns: 1fr;
    }
    #home .header-content .content-text{
        margin-bottom: 0rem;
        margin-top: 5rem;
    }
    #home .header-content img{
        margin: auto;
    }
    #about .container .about-content,
    #contact .row{
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }
    #skills .skills-content .row
    ,#services .row,
    #protfolio .container .row
    {
        grid-template-columns: repeat(2, 1fr);
    }
    #contact .row{
        display: grid;
        
    }
    #contact .row img{
        margin: auto;
    }
    #contact form input,#contact form textarea{
        width: 90%;
        margin: 20px 30px;
        padding: 10px 5px;
    }
    #contact form button{
        margin: 0 30px;
    }
    #contact .row img{
        max-width: 250px;
    }
}
/* Phone Responsive */
@media(max-width:528px){
    #home .header-content h1{
        font-size: 38px;
    }
    #home .header-content p span,#home .header-content .title{
        font-size: 16px;
    }
    #about .container .aboutme h2,
    #skills h2,
    #services .heading h2,
    #protfolio .container .heading h2,
    #contact h2{
        font-size: 30px;
    }
    #about .container .about-content .col-1 h3{
        font-size: 20px;
    }
    #skills .skills-content .row
    ,#services .row,
    #protfolio .container .row
    {
        grid-template-columns: repeat(1, 1fr);
    }
    #contact .row{
        display: grid;
        
    }
    #contact .row img{
        margin: auto;
    }
    #contact form input,#contact form textarea{
        width: 80%;
        margin: 20px 30px;
        padding: 10px 5px;
    }
    #contact form button{
        margin: 0 30px;
    }
    #contact .row img{
        max-width: 220px;
    }
}
